# H5.ML_Project

./: .gitignore  H5.ML-Project.sln  README.md
API/: API.csproj  Program.cs
API/Interfaces/: IServices.cs
API/Properties/: launchSettings.json
API/classes/: ImageData.cs  ModelInput.cs  ModelOutput.cs
API/service/: Services.cs  services.cs
API/trainer/: Trainer.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Constants/: AsciiArt.cs
Frontend/Pages/: Admin.razor  Faq.razor  Index.razor  Trainer.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
Razor/: Program.cs
Razor/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Trainer.cshtml  Trainer.cshtml.cs  _ViewImports.cshtml
Razor/Pages/Shared/: _Layout.cshtml
Razor/Properties/: launchSettings.json
